name: Check shellscripts

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  shellcheck:
    name: Check shellscripts by shellcheck
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v4

      - name: Check shellscripts by shellcheck
        uses: ludeeus/action-shellcheck@2.0.0
        with:
          ignore_paths: >-
            thirdparty
            thirdparty_unman

  shfmt:
    name: Check shellscript formatting
#    needs: shellcheck
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v4

      - name: Install Golang
        uses: actions/setup-go@v5
        with:
          go-version: '1.22'
          check-latest: true

      - name: Install shfmt
        run: go install mvdan.cc/sh/v3/cmd/shfmt@latest

      - name: Check shellscripts by shfmt
        run: shfmt -d .
