name: Static Application Security Testing

on: [push, pull_request]

jobs:
  clang-format:
    name: Check sources by clang-format
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Run clang-format style check for C/C++/Protobuf programs
        uses: jidicula/clang-format-action@v4.14.0
        with:
          clang-format-version: '19'
          check-path: 'src'
          fallback-style: 'llvm'
